group 'com.naveensrinivasan'
version '1.0'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.naveensrinivasan.CPDTool'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
task wrapper(type: Wrapper) {
      gradleVersion = '2.10' //we want gradle 2.10 to run this project

}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.beust:klaxon:0.27'
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
